<html>
<head>
<script src="../scripts/jquery-2.1.0.js"></script>
<script src="../scripts/jquery-ui-1.10.4.js"></script>
<script src="../scripts/knockout-3.1.0.js"></script>
<script src="jquery.plugin.timespinner.js"></script>

<style>
	#timespinner {
		float: left;
	    resize: none;
	    margin-left: 0.5em;
	    border: 3px solid #5e5e5e;
	    width: 200px;
	    height: 24px;
	    border-right: none;
	}
	
	.timespinner-up-button {
		height : 12px;
		border: 3px solid #5e5e5e;
		border-bottom: 1px solid #5e5e5e;
		background-image: url("images/up.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.timespinner-down-button {
		height : 12px;
		border: 3px solid #5e5e5e;
		border-top: 1px solid #5e5e5e;
		background-image: url("images/down.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.timespinner-buttons {
		float: left;
		width : 18px;
	}
	
	button {
		height : 23px;
	}
</style>

<script>
$(document).ready(function() { 
    var viewModel = {
		time : ko.observable("12:00"),
		enabled : ko.observable(true)
	};
	
	viewModel.enable = function enable() {
   		viewModel.enabled(true);
   		alert(viewModel.enabled());
   };
   
   viewModel.disable = function disable() {
   	   viewModel.enabled(false);
   		alert(viewModel.enabled());
   };
   
	ko.applyBindings(viewModel);
});
</script>

</head>

<body>

<h1> jQuery TimeSpinner plugin demo page</h1>

<input type="text" id="timespinner" data-bind="value : time, enable : enabled"></input>
<br/>
<span data-bind="text : time"></span>
<script>
   var time = $("#timespinner").timespinner({time : 720, limitToClock : true});
   
   function reset() {
       $("#timespinner").timespinner("time",720);
   };
   
   function getTime() {
   	   alert($("#timespinner").timespinner("time"));
   };
   
  
   
</script>

<button onclick="reset()">Reset</button>
<button onclick="getTime()">Get Time</button>
<button data-bind="click : enable">Enabled</button>
<button data-bind="click : disable">Disable</button>
</body>


</html>